# vim:ft=make
OCAMLC     = ocamlfind ocamlc
OCAMLOPT   = ocamlfind ocamlopt
OCAMLDEP   = ocamlfind ocamldep
INCS       =
OCAMLOPTFLAGS = $(INCS) -w Ae -g -annot
OCAMLFLAGS    = $(INCS) -w Ae -g -annot

CAMLINCLUDE = $(shell ocamlfind printconf stdlib)
CPPFLAGS += -I $(CAMLINCLUDE) -I .
CFLAGS += -std=c99 -W -Wall

# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx
# Rules for these are given in a case by case basis
.SUFFIXES: .byte .opt

ML_OBJS  = $(ML_SOURCES:.ml=.cmo)
ML_XOBJS = $(ML_SOURCES:.ml=.cmx)

# Clean up
.PHONY: clean clean-spec distclean distclean-spec
clean: clean-spec
	$(RM) *.cm[io] *.a *.s *.o *.byte *.opt .depend

distclean: clean distclean-spec
	$(RM) *.cma *.cmxa *.cmx *.annot

# Dependencies
.depend: $(ML_SOURCES) $(C_SOURCES)
	$(OCAMLDEP) -package "$(REQUIRES)" $(ML_SOURCES) > $@
ifdef C_SOURCES
	$(CC) -M $(CPPFLAGS) $(C_SOURCES) >> $@
endif
